# LolItemRandomizer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/frommetoyou/lolitemrandomizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frommetoyou/lolitemrandomizer/common/http/: LeagueOfLegendsApiModule.java  LeagueOfLegendsApiService.java
app/src/main/java/com/frommetoyou/lolitemrandomizer/joingame/: JoinGameModule.java
app/src/main/java/com/frommetoyou/lolitemrandomizer/joingame/model/: JoinGameModel.java  Model.java
app/src/main/java/com/frommetoyou/lolitemrandomizer/joingame/presenter/: JoinGamePresenter.java  Presenter.java
app/src/main/java/com/frommetoyou/lolitemrandomizer/joingame/view/: JoinGameFragment.java  View.java
app/src/main/java/com/frommetoyou/lolitemrandomizer/login/: LoginModule.java
app/src/main/java/com/frommetoyou/lolitemrandomizer/login/model/: LoginModel.java  Model.java
app/src/main/java/com/frommetoyou/lolitemrandomizer/login/presenter/: LoginPresenter.java  Presenter.java
app/src/main/java/com/frommetoyou/lolitemrandomizer/login/view/: LoginFragment.java  View.java
app/src/main/java/com/frommetoyou/lolitemrandomizer/main/: MainModule.java
app/src/main/java/com/frommetoyou/lolitemrandomizer/main/model/: MainModel.java  Model.java
app/src/main/java/com/frommetoyou/lolitemrandomizer/main/presenter/: MainPresenter.java  Presenter.java
app/src/main/java/com/frommetoyou/lolitemrandomizer/main/view/: MainActivity.java  View.java
app/src/main/java/com/frommetoyou/lolitemrandomizer/randomizer/: RandomizerModule.java
app/src/main/java/com/frommetoyou/lolitemrandomizer/randomizer/adapters/: LoLItemAdapter.java
app/src/main/java/com/frommetoyou/lolitemrandomizer/randomizer/model/: Model.java  RandomizerModel.java
app/src/main/java/com/frommetoyou/lolitemrandomizer/randomizer/pojo/: ItemPOJO.java
app/src/main/java/com/frommetoyou/lolitemrandomizer/randomizer/presenter/: Presenter.java  RandomizerPresenter.java
app/src/main/java/com/frommetoyou/lolitemrandomizer/randomizer/view/: MainFragment.java  (+2 more)
app/src/main/java/com/frommetoyou/lolitemrandomizer/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/frommetoyou/lolitemrandomizer/setup/: SetupModule.java
app/src/main/java/com/frommetoyou/lolitemrandomizer/sharelink/: ShareLinkFragment.java  ShareLinkMVP.java  ShareLinkModel.java  ShareLinkModule.java  ShareLinkPresenter.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_exit.xml  content_main.xml  fragment_create_or_join.xml  fragment_finish_game.xml  fragment_join_game.xml  fragment_login.xml  fragment_main.xml  fragment_setup.xml  fragment_share_link.xml  lol_item_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/frommetoyou/lolitemrandomizer/: ExampleUnitTest.java
(+29 files in other folders)
